/* 면접관이 좋아하는 개념^_^,,*/


// 호이스팅의 개념
// >> 함수 안에 있는 선언들을 모두 끌어올려서 해당 함수 유효범위의 최상단에 선언하는 것을 말함
// >> 함수가 실행되기 전에 선언된 값들을 최상위로 올린다.

console.log(a); // 

var a = 1; // var 타입으로 변수를 선언했을 때는 변수를 먼저 출력한 이후에 선언해도 오류가 뜨지 않는다.
//let a = 1; // let 타입의 변수는 불가능하다.
console.log(a); // 출력을 한 번 더 하면??!?!?! >> 변수의 값이 뜬다.

// 변수를 출력한 이 후에 선언해도 가능하다. (var O, let X)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////


/* 
  let과 var의 차이
    >> let 보다 var가 먼저 사용되었다. 2015년도에 ES6라는 버전으로 자바스크립트가 업그레이드를 한다.
      그 때 let을 사용하게 된다. 

        const 상수 선언
          : const id = "yihyun";
            const pw = "123";
            pw = "12345"; -- error. 왜? const는 상수이기 때문에 한 번 선언한 값은 변경할 수 없다.


  hoisting이란? 
*/