// 호이스팅의 개념
// >> 함수 안에 있는 선언들을 모두 끌어올려서 해당 함수 유효범위의 최상단에 선언하는 것을 말함

console.log(a); // 

var a = 1; // var 타입으로 변수를 선언했을 때는 변수를 먼저 출력한 이후에 선언해도 오류가 뜨지 않는다.
//let a = 1; // let 타입의 변수는 불가능하다.
console.log(a); // 출력을 한 번 더 하면??!?!?! >> 변수의 값이 뜬다.

// 변수를 출력한 이 후에 선언해도 가능하다. (var O, let X)